ANTHROPIC_API_KEY= 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
GROQ_API_KEY=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
TAVILY_API_KEY=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
