ANTHROPIC_API_KEY= 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
GROQ_API_KEY="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"
TAVILY_API_KEY=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
